DIR=`dirname $BASH_SOURCE`
source $DIR/pkg_versions.env

export LN_GENERATE_ARGS="-md_dir ${srcdir}/src/message_definitions"
export LN_LIBS="-L${LN_BASE}/lib/arm-angstrom-linux-gnueabi -lln"
export LN_CFLAGS="-I${LN_BASE}/include/"
export LN_GENERATE="env -i ${LN_BASE}/scripts/ln_generate $LN_GENERATE_ARGS"
export LN_YAMLCPP_LIBS="-L${LN_BASE}/lib/arm-angstrom-linux-gnueabi -lyaml-cpp"
export STRING_UTILS_LIBS="-L$LN_BASE/lib/arm-angstrom-linux-gnueabi -lstring_util"

export ROBOTKERNEL_CFLAGS="-I/volume/software/robotkernel/packages/robotkernel/3.1.0/include/ -I/volume/software/robotkernel/packages/robotkernel/3.1.0/include/angstrom-armv7-gcc4.7 -I/volume/software/common/packages/links_and_nodes/0.5.9/include -I/volume/software/common/foreign_packages/yaml-cpp/0.3.0/include/"
export ROBOTKERNEL_LIBS="-L/volume/software/robotkernel/packages/robotkernel/3.1.0/lib/angstrom-armv7-gcc4.7 -L/volume/software/common/packages/links_and_nodes/0.5.9/lib/angstrom-armv7-gcc4.7 -L/volume/software/common/foreign_packages/yaml-cpp/0.3.0/lib/angstrom-armv7-gcc4.7 -lln -lyaml-cpp"
export ROBOTKERNEL_DEPENDS="software.links_and_nodes==0.5.9, software.yaml==0.3.0"

source $DIR/linux-gnueabi-rmpm-hack.sh

