DIR=`dirname $BASH_SOURCE`
source $DIR/pkg_versions.env

export LN_LIBS="-L${LN_BASE}/lib/arm-angstrom-linux-gnueabi -lln"
export LN_CFLAGS="-I${LN_BASE}/include/"
export LN_GENERATE="env -i ${LN_BASE}/scripts/ln_generate $LN_GENERATE_ARGS"
export LN_YAMLCPP_LIBS="-L${LN_BASE}/lib/arm-angstrom-linux-gnueabi -lyaml-cpp"
export STRING_UTILS_LIBS="-L$LN_BASE/lib/arm-angstrom-linux-gnueabi -lstring_util"

source $DIR/linux-gnueabi-rmpm-hack.sh

