DIR=`dirname $BASH_SOURCE`
source $DIR/pkg_versions.env

# set qnx6.5 build tools
source /volume/qnx/i686Linux/qcc-environment.sh qnx65
CXX="QCC -fmessage-length=0 -Wno-write-strings -fexceptions"
CC="QCC -lang-c -fmessage-length=0 -Wno-write-strings" 
AR="ar"
PKG_CONFIG="/bin/false"
