DIR=`dirname $BASH_SOURCE`
source $DIR/pkg_versions.env

# set qnx6.5-gpp build tools
source /volume/qnx/i686Linux/qcc-environment.sh qnx65
CXX="QCC -V 4.4.2,gcc_ntox86_gpp -fmessage-length=0 -Wno-write-strings"
CC="QCC -V 4.4.2,gcc_ntox86_gpp -lang-c -fmessage-length=0 -Wno-write-strings" 
AR="ar"
PKG_CONFIG="/bin/false"
