DIR=`dirname $BASH_SOURCE`
source $DIR/pkg_versions.env

export YAMLCPP_CFLAGS=-I/volume/software/common/packages/links_and_nodes/$LN_VERSION/include/
export YAMLCPP_LIBS="-L/volume/software/common/packages/links_and_nodes/$LN_VERSION/lib/ubuntu12.04-armhf-gcc4.x -lyaml-cpp"

export TOOLCHAIN=/volume/USERSTORE/f_xrotor/Gumstix/Linux_Toolchain/gcc-linaro-arm-linux-gnueabihf-4.7-2013.04-20130415_linux/bin/
export PATH=${TOOLCHAIN}:$PATH