DIR=`dirname $BASH_SOURCE`
source $DIR/pkg_versions.env

# set ubuntu build tools
source /volume/USERSTORE/f_xrotor/Gumstix/Linux_Toolchain/environment-gcc-linaro-arm-linux-gnueabihf-4.7-2013.04
TOOLCHAIN="/volume/USERSTORE/f_xrotor/Gumstix/Linux_Toolchain/gcc-linaro-arm-linux-gnueabihf-4.7-2013.04-20130415_linux/bin"
export PATH=$PATH:$TOOLCHAIN
PKG_CONFIG="/bin/false"
