DIR=`dirname $BASH_SOURCE`
source $DIR/pkg_versions.env

# ctool --c++ --compiler-flags --arch=sled11-x86-gcc4.x software.yaml-cpp
export YAMLCPP_CFLAGS="-I/volume/software/common/foreign_packages/yaml-cpp/$YAML_VERSION/include/"
# ctool --c++ --linker-flags --arch=sled11-x86-gcc4.x software.yaml-cpp
export YAMLCPP_LIBS="-L/volume/software/common/foreign_packages/yaml-cpp/$YAML_VERSION/lib/$ARCH/ -lyaml-cpp"

# ctool --c++ --compiler-flags --arch=sled11-x86-gcc4.x software.libsoem==1.2.5
export SOEM_CFLAGS="-I/volume/software/common/foreign_packages/libsoem/$SOEM_VERSION/include/"
# ctool --c++ --linker-flags --arch=sled11-x86-gcc4.x software.libsoem==1.2.5
export SOEM_LIBS="-L/volume/software/common/foreign_packages/libsoem/$SOEM_VERSION/lib/$ARCH -lsoem"

#ctool --c++ --compiler-flags --arch=sled11-x86-gcc4.x software.libsoem==1.3.0
export SOEM_130_CFLAGS="-I/volume/software/common/foreign_packages/libsoem/$SOEM_130_VERSION/include/ -I/volume/software/common/foreign_packages/libsoem/1.3.0/include/soem/"
# ctool --c++ --linker-flags --arch=sled11-x86-gcc4.x software.libsoem==1.3.0
export SOEM_130_LIBS="-L/volume/software/common/foreign_packages/libsoem/$SOEM_130_VERSION/lib/$ARCH -lsoem_pic"

# ctool --c++ --compiler-flags --arch=sled11-x86-gcc4.x software.libsercos
export SERCOS_CFLAGS="-I/volume/software/common/packages/libsercos/$SERCOS_VERSION/include/"
# ctool --c++ --linker-flags --arch=sled11-x86-gcc4.x software.libsercos
export SERCOS_LIBS="-L/volume/software/common/packages/libsercos/$SERCOS_VERSION/lib/$ARCH -lsercos"

# ctool --c++ --compiler-flags --arch=sled11-x86-gcc4.x software.sahapi2/pic
export SAH_API2_CFLAGS="-I/volume/software/common/packages/sahapi2/$SAH_API2_VERSION/include/"
# ctool --c++ --linker-flags --arch=sled11-x86-gcc4.x software.sahapi2/pic
export SAH_API2_LIBS="-L/volume/software/common/packages/sahapi2/$SAH_API2_VERSION/lib/$ARCH -lsahapi2_pic"

# ctool --c++ --compiler-flags --arch=sled11-x86-gcc4.x software.xsensapi2/pic
export XSENSAPI2_CFLAGS="-I/volume/software/common/packages/xsensapi2/$XSENSAPI2_VERSION/include/"
# ctool --c++ --linker-flags --arch=sled11-x86-gcc4.x software.xsensapi2/pic
export XSENSAPI2_LIBS="-L/volume/software/common/packages/xsensapi2/$XSENSAPI2_VERSION/lib/$ARCH -lxsensapi2_pic"

export LN_BASE="/volume/software/common/packages/links_and_nodes/$LN_VERSION"

